{
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "server=localhost; port=3306; database=blogx; user=root; password=; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost.com",
    "Audience": "https://localhost.com",
    "Key": "ik566uIyFi7UhWz35XE9JnWWK76So0xc",
    "CookieName":  "BlogX_v1_Dev"
  },
  "AllowedHosts": "*"
}
